<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 01:47:27 CAT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationClass</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AppPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?AppPackage/AnimationClass.html" target="_top">Frames</a></li>
<li><a href="AnimationClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AppPackage</div>
<h2 title="Class AnimationClass" class="title">Class AnimationClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppPackage.AnimationClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationClass</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AppPackage/AnimationClass.html#AnimationClass()">AnimationClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jButtonXLeft(int, int, int, int, javax.swing.JButton)">jButtonXLeft</a></strong>(int&nbsp;start,
            int&nbsp;stop,
            int&nbsp;delay,
            int&nbsp;increment,
            javax.swing.JButton&nbsp;jButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jButtonXRight(int, int, int, int, javax.swing.JButton)">jButtonXRight</a></strong>(int&nbsp;start,
             int&nbsp;stop,
             int&nbsp;delay,
             int&nbsp;increment,
             javax.swing.JButton&nbsp;jButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jButtonYDown(int, int, int, int, javax.swing.JButton)">jButtonYDown</a></strong>(int&nbsp;start,
            int&nbsp;stop,
            int&nbsp;delay,
            int&nbsp;increment,
            javax.swing.JButton&nbsp;jButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jButtonYUp(int, int, int, int, javax.swing.JButton)">jButtonYUp</a></strong>(int&nbsp;start,
          int&nbsp;stop,
          int&nbsp;delay,
          int&nbsp;increment,
          javax.swing.JButton&nbsp;jButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jLabelXLeft(int, int, int, int, javax.swing.JLabel)">jLabelXLeft</a></strong>(int&nbsp;start,
           int&nbsp;stop,
           int&nbsp;delay,
           int&nbsp;increment,
           javax.swing.JLabel&nbsp;jLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jLabelXRight(int, int, int, int, javax.swing.JLabel)">jLabelXRight</a></strong>(int&nbsp;start,
            int&nbsp;stop,
            int&nbsp;delay,
            int&nbsp;increment,
            javax.swing.JLabel&nbsp;jLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jLabelYDown(int, int, int, int, javax.swing.JLabel)">jLabelYDown</a></strong>(int&nbsp;start,
           int&nbsp;stop,
           int&nbsp;delay,
           int&nbsp;increment,
           javax.swing.JLabel&nbsp;jLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jLabelYUp(int, int, int, int, javax.swing.JLabel)">jLabelYUp</a></strong>(int&nbsp;start,
         int&nbsp;stop,
         int&nbsp;delay,
         int&nbsp;increment,
         javax.swing.JLabel&nbsp;jLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jPasswordFieldXLeft(int, int, int, int, javax.swing.JPasswordField)">jPasswordFieldXLeft</a></strong>(int&nbsp;start,
                   int&nbsp;stop,
                   int&nbsp;delay,
                   int&nbsp;increment,
                   javax.swing.JPasswordField&nbsp;jPasswordField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jPasswordFieldXRight(int, int, int, int, javax.swing.JPasswordField)">jPasswordFieldXRight</a></strong>(int&nbsp;start,
                    int&nbsp;stop,
                    int&nbsp;delay,
                    int&nbsp;increment,
                    javax.swing.JPasswordField&nbsp;jPasswordField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jPasswordFieldYDown(int, int, int, int, javax.swing.JPasswordField)">jPasswordFieldYDown</a></strong>(int&nbsp;start,
                   int&nbsp;stop,
                   int&nbsp;delay,
                   int&nbsp;increment,
                   javax.swing.JPasswordField&nbsp;jPasswordField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jPasswordFieldYUp(int, int, int, int, javax.swing.JPasswordField)">jPasswordFieldYUp</a></strong>(int&nbsp;start,
                 int&nbsp;stop,
                 int&nbsp;delay,
                 int&nbsp;increment,
                 javax.swing.JPasswordField&nbsp;jPasswordField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextAreaXLeft(int, int, int, int, javax.swing.JScrollPane)">jTextAreaXLeft</a></strong>(int&nbsp;start,
              int&nbsp;stop,
              int&nbsp;delay,
              int&nbsp;increment,
              javax.swing.JScrollPane&nbsp;jScrollPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextAreaXRight(int, int, int, int, javax.swing.JScrollPane)">jTextAreaXRight</a></strong>(int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;delay,
               int&nbsp;increment,
               javax.swing.JScrollPane&nbsp;jScrollPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextAreaYDown(int, int, int, int, javax.swing.JScrollPane)">jTextAreaYDown</a></strong>(int&nbsp;start,
              int&nbsp;stop,
              int&nbsp;delay,
              int&nbsp;increment,
              javax.swing.JScrollPane&nbsp;jScrollPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextAreaYUp(int, int, int, int, javax.swing.JScrollPane)">jTextAreaYUp</a></strong>(int&nbsp;start,
            int&nbsp;stop,
            int&nbsp;delay,
            int&nbsp;increment,
            javax.swing.JScrollPane&nbsp;jScrollPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextFieldXLeft(int, int, int, int, javax.swing.JTextField)">jTextFieldXLeft</a></strong>(int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;delay,
               int&nbsp;increment,
               javax.swing.JTextField&nbsp;jTextField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextFieldXRight(int, int, int, int, javax.swing.JTextField)">jTextFieldXRight</a></strong>(int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;delay,
                int&nbsp;increment,
                javax.swing.JTextField&nbsp;jTextField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextFieldYDown(int, int, int, int, javax.swing.JTextField)">jTextFieldYDown</a></strong>(int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;delay,
               int&nbsp;increment,
               javax.swing.JTextField&nbsp;jTextField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AppPackage/AnimationClass.html#jTextFieldYUp(int, int, int, int, javax.swing.JTextField)">jTextFieldYUp</a></strong>(int&nbsp;start,
             int&nbsp;stop,
             int&nbsp;delay,
             int&nbsp;increment,
             javax.swing.JTextField&nbsp;jTextField)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationClass</h4>
<pre>public&nbsp;AnimationClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jLabelYUp(int, int, int, int, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabelYUp</h4>
<pre>public&nbsp;void&nbsp;jLabelYUp(int&nbsp;start,
             int&nbsp;stop,
             int&nbsp;delay,
             int&nbsp;increment,
             javax.swing.JLabel&nbsp;jLabel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jLabel</code> - The variable name of the JLabel you want to move</dd></dl>
</li>
</ul>
<a name="jLabelYDown(int, int, int, int, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabelYDown</h4>
<pre>public&nbsp;void&nbsp;jLabelYDown(int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;delay,
               int&nbsp;increment,
               javax.swing.JLabel&nbsp;jLabel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jLabel</code> - The variable name of the JLabel you want to move</dd></dl>
</li>
</ul>
<a name="jLabelXLeft(int, int, int, int, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabelXLeft</h4>
<pre>public&nbsp;void&nbsp;jLabelXLeft(int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;delay,
               int&nbsp;increment,
               javax.swing.JLabel&nbsp;jLabel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jLabel</code> - The variable name of the JLabel you want to move</dd></dl>
</li>
</ul>
<a name="jLabelXRight(int, int, int, int, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabelXRight</h4>
<pre>public&nbsp;void&nbsp;jLabelXRight(int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;delay,
                int&nbsp;increment,
                javax.swing.JLabel&nbsp;jLabel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jLabel</code> - The variable name of the JLabel you want to move</dd></dl>
</li>
</ul>
<a name="jTextFieldYUp(int, int, int, int, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextFieldYUp</h4>
<pre>public&nbsp;void&nbsp;jTextFieldYUp(int&nbsp;start,
                 int&nbsp;stop,
                 int&nbsp;delay,
                 int&nbsp;increment,
                 javax.swing.JTextField&nbsp;jTextField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jTextField</code> - The variable of the JTextField you want to move</dd></dl>
</li>
</ul>
<a name="jTextFieldYDown(int, int, int, int, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextFieldYDown</h4>
<pre>public&nbsp;void&nbsp;jTextFieldYDown(int&nbsp;start,
                   int&nbsp;stop,
                   int&nbsp;delay,
                   int&nbsp;increment,
                   javax.swing.JTextField&nbsp;jTextField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jTextField</code> - The variable of the JTextField you want to move</dd></dl>
</li>
</ul>
<a name="jTextFieldXLeft(int, int, int, int, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextFieldXLeft</h4>
<pre>public&nbsp;void&nbsp;jTextFieldXLeft(int&nbsp;start,
                   int&nbsp;stop,
                   int&nbsp;delay,
                   int&nbsp;increment,
                   javax.swing.JTextField&nbsp;jTextField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jTextField</code> - The variable of the JTextField you want to move</dd></dl>
</li>
</ul>
<a name="jTextFieldXRight(int, int, int, int, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextFieldXRight</h4>
<pre>public&nbsp;void&nbsp;jTextFieldXRight(int&nbsp;start,
                    int&nbsp;stop,
                    int&nbsp;delay,
                    int&nbsp;increment,
                    javax.swing.JTextField&nbsp;jTextField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jTextField</code> - The variable of the JTextField you want to move</dd></dl>
</li>
</ul>
<a name="jButtonYUp(int, int, int, int, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonYUp</h4>
<pre>public&nbsp;void&nbsp;jButtonYUp(int&nbsp;start,
              int&nbsp;stop,
              int&nbsp;delay,
              int&nbsp;increment,
              javax.swing.JButton&nbsp;jButton)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jButton</code> - The variable of the JButton you want to move</dd></dl>
</li>
</ul>
<a name="jButtonYDown(int, int, int, int, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonYDown</h4>
<pre>public&nbsp;void&nbsp;jButtonYDown(int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;delay,
                int&nbsp;increment,
                javax.swing.JButton&nbsp;jButton)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jButton</code> - The variable of the JButton you want to move</dd></dl>
</li>
</ul>
<a name="jButtonXLeft(int, int, int, int, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonXLeft</h4>
<pre>public&nbsp;void&nbsp;jButtonXLeft(int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;delay,
                int&nbsp;increment,
                javax.swing.JButton&nbsp;jButton)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jButton</code> - The variable of the JButton you want to move</dd></dl>
</li>
</ul>
<a name="jButtonXRight(int, int, int, int, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jButtonXRight</h4>
<pre>public&nbsp;void&nbsp;jButtonXRight(int&nbsp;start,
                 int&nbsp;stop,
                 int&nbsp;delay,
                 int&nbsp;increment,
                 javax.swing.JButton&nbsp;jButton)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jButton</code> - The variable of the JButton you want to move</dd></dl>
</li>
</ul>
<a name="jPasswordFieldYUp(int, int, int, int, javax.swing.JPasswordField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPasswordFieldYUp</h4>
<pre>public&nbsp;void&nbsp;jPasswordFieldYUp(int&nbsp;start,
                     int&nbsp;stop,
                     int&nbsp;delay,
                     int&nbsp;increment,
                     javax.swing.JPasswordField&nbsp;jPasswordField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jPasswordField</code> - The variable of the PasswordField you want to move</dd></dl>
</li>
</ul>
<a name="jPasswordFieldYDown(int, int, int, int, javax.swing.JPasswordField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPasswordFieldYDown</h4>
<pre>public&nbsp;void&nbsp;jPasswordFieldYDown(int&nbsp;start,
                       int&nbsp;stop,
                       int&nbsp;delay,
                       int&nbsp;increment,
                       javax.swing.JPasswordField&nbsp;jPasswordField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jPasswordField</code> - The variable of the PasswordField you want to move</dd></dl>
</li>
</ul>
<a name="jPasswordFieldXLeft(int, int, int, int, javax.swing.JPasswordField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPasswordFieldXLeft</h4>
<pre>public&nbsp;void&nbsp;jPasswordFieldXLeft(int&nbsp;start,
                       int&nbsp;stop,
                       int&nbsp;delay,
                       int&nbsp;increment,
                       javax.swing.JPasswordField&nbsp;jPasswordField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jPasswordField</code> - The variable of the PasswordField you want to move</dd></dl>
</li>
</ul>
<a name="jPasswordFieldXRight(int, int, int, int, javax.swing.JPasswordField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPasswordFieldXRight</h4>
<pre>public&nbsp;void&nbsp;jPasswordFieldXRight(int&nbsp;start,
                        int&nbsp;stop,
                        int&nbsp;delay,
                        int&nbsp;increment,
                        javax.swing.JPasswordField&nbsp;jPasswordField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jPasswordField</code> - The variable of the PasswordField you want to move</dd></dl>
</li>
</ul>
<a name="jTextAreaYUp(int, int, int, int, javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextAreaYUp</h4>
<pre>public&nbsp;void&nbsp;jTextAreaYUp(int&nbsp;start,
                int&nbsp;stop,
                int&nbsp;delay,
                int&nbsp;increment,
                javax.swing.JScrollPane&nbsp;jScrollPane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jScrollPane</code> - The TextArea variable. NOTE: Use the jScrollPane variable name for this parameter not the TextArea</dd></dl>
</li>
</ul>
<a name="jTextAreaYDown(int, int, int, int, javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextAreaYDown</h4>
<pre>public&nbsp;void&nbsp;jTextAreaYDown(int&nbsp;start,
                  int&nbsp;stop,
                  int&nbsp;delay,
                  int&nbsp;increment,
                  javax.swing.JScrollPane&nbsp;jScrollPane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jScrollPane</code> - The TextArea variable. NOTE: Use the jScrollPane variable name for this parameter not the TextArea</dd></dl>
</li>
</ul>
<a name="jTextAreaXLeft(int, int, int, int, javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextAreaXLeft</h4>
<pre>public&nbsp;void&nbsp;jTextAreaXLeft(int&nbsp;start,
                  int&nbsp;stop,
                  int&nbsp;delay,
                  int&nbsp;increment,
                  javax.swing.JScrollPane&nbsp;jScrollPane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jScrollPane</code> - The TextArea variable. NOTE: Use the jScrollPane variable name for this parameter not the TextArea</dd></dl>
</li>
</ul>
<a name="jTextAreaXRight(int, int, int, int, javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jTextAreaXRight</h4>
<pre>public&nbsp;void&nbsp;jTextAreaXRight(int&nbsp;start,
                   int&nbsp;stop,
                   int&nbsp;delay,
                   int&nbsp;increment,
                   javax.swing.JScrollPane&nbsp;jScrollPane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The pixel value where the component will start the animation from</dd><dd><code>stop</code> - The pixel value where the component will stop moving</dd><dd><code>delay</code> - Delay between each pixel increment</dd><dd><code>increment</code> - The number of pixels to move</dd><dd><code>jScrollPane</code> - The TextArea variable. NOTE: Use the jScrollPane variable name for this parameter not the TextArea</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AppPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?AppPackage/AnimationClass.html" target="_top">Frames</a></li>
<li><a href="AnimationClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
